@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Josefin+Sans:wght@400;700&display=swap');

:root{
    --zlatna: #a27e40;
    --crna: #242424;
    --bela: #eeeeee;
    --crnaBg: #0d0d0d;
    --font1: 'Josefin Sans', sans-serif; /*h1-regular, h3-bold*/
    --font2: 'Crimson Text', serif;  /*h2, body-text*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
/*    background-color: var(--crnaBg);*/
}
body {
    background-image: url("img/q-marble-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    font-family: var(--font2);
    line-height: 1.7rem;
    
    animation: fadeInAnimation ease 2.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
.container {
/*    overflow: hidden;*/
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url('img/q1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
/*    transition: 2s ease;*/
    
    
}

.head-box {
    overflow: hidden;
    transform: scale(2);
    transition: 1s ease;
}

.logo {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-45%, -50%);
    opacity: 0;
    transition: 1s ease;
}

.logo img {
    width: 250px;
}

.filter {
    width: 100%;
    height: 100vh;
    background-color: var(--crnaBg);
    opacity: 0.8;
}

/*=== navigacija i hamburger =====================*/

.hamburger {
    width: 30px;
    height: 30px;
    background-color: var(--crna);
    border: 1px solid var(--zlatna);
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 30px;
    cursor: pointer;
    z-index: 99;
}
.hamb-ram {
    border: 1px solid var(--zlatna);
    position: fixed;
    top: 35px;
    left: 65px;
    width: 30px;
    height: 30px;
    z-index: 98;
}
.ham-out {
    outline: 1px solid var(--zlatna);
    outline-offset: 4px;
    transition: 0.5s ease;
}

.bar {
    width: 60%;
    height: 1px;
    background-color: var(--zlatna);
    margin: 3px auto;
    display: block;
    transition: 0.5s ease;
}

.booking {
    position: fixed;
    top: 30px;
    right: 40px;
}
.book-dugme {
    width: 100px;
    height: 35px;
    color: var(--crna);
    background-color: var(--zlatna);
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 700;
    font-family: var(--font1);
}
.buk-ram {
    border: 1px solid var(--zlatna);
    height: 35px;
    width: 100px;
    position: fixed;
    top: 39px;
    right: 36px;
}
.buk-out {
    outline: 1px solid var(--zlatna);
    outline-offset: 4px;
    transition: 0.5s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 60px;
    width: 100%;
    height: 90px;
    position: sticky;
    top: 0;
    background-color: var(--crnaBg);
    border-bottom: 1px solid var(--zlatna);
    z-index: 100;
}

nav ul {
    list-style-type: none;
    position: fixed;
    top: 0;
    left: -100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 170px;
    width: 50%;
    height: 100vh;
    align-items: center;
    background-color: var(--crnaBg);
    transition: 0.7s ease-in-out;
    
}

nav a {
    text-decoration: none;
    color: var(--bela);
    font-size: 1.5rem;
    font-family: var(--font2);
    letter-spacing: 1px;
    
}
nav a:hover {
    color: var(--zlatna);
}


.logo2 {
    z-index: -3;
}
.logo2 img {
    width: 120px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*-------------------*/
.pojavljivanje {
    left: 0;
}
.ham-back {
    background-color: var(--zlatna);
    transition: 0.5s ease;
}
.bar-back {
    background-color: var(--crna);
    transition: 0.5s ease;
}
.hidden {
    display: none;
}
/*--------------------*/
/*==================================================*/

/*=== loader =================*/

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -58px;
/*    margin: 40px auto;*/
  border: 3px solid var(--crna);
  border-radius: 50%;
  border-top: 3px solid var(--zlatna);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
/*  position: relative;*/
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

.sakriveno {
    display: none;
}
/*===================================*/
/*===================================*/

/*===== strelica ====================*/

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' -25,
  'opsz' 48
}

.material-symbols-outlined.strelica {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    color: var(--zlatna);
    font-size: 25px;
}
.shake-vertical {
	-webkit-animation: shake-vertical 10s cubic-bezier(0.455,             0.030, 0.515, 0.955) infinite both;
	        animation: shake-vertical 10s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}

/*--- animation shake-vertical --------------*/
@-webkit-keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px);
  }
}
@keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px);
  }
}

/*===================================*/
/*===================================*/
/*===================================*/



.sadrzaj {
    margin: 0 auto;
    color: var(--bela);
    padding: 10px;
}
.poz-text {
    padding: 50px;
}
.poz-text h2 {
    padding-bottom: 20px;
    color: var(--zlatna);
    font-family: var(--font1);
}

.main-box {
/*    display: flex;*/
    gap: 20px;
    justify-content: space-around;
    padding: 10px;
    max-width: 1200px;
    margin: 10px auto;
}

.m-box1 {
    width: 23rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.m-box1 img {
    width: 100%;
}
.text-box {
    text-align: left;
    border-left: 1px solid white;
    padding-left: 10px;
}

.red1 {
    display: flex;
/*    gap: 20px;*/
    justify-content: space-around;
    align-items: center;
}
.red2 {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
}

.nslv {
    padding: 10px 0;
    color: var(--zlatna);
    font-family: var(--font1);
    font-size: 1.2rem;
}

.img-box {
    position: relative;
}
.okvir {
    border: 2px solid var(--zlatna);
    width: 90%;
    height: 100%;
    position: absolute;
    margin: -20px 20px;
}

.drugi-b {
    padding-top: 30px;
}

.okvir:hover {
    transform: translate(10px, 5px);
    transition: 0.5s ease;
}

/*------- galerija box --------------------*/
.media {
/*    overflow: hidden;*/
/*    display: flex;*/
    position: relative;
}
.media-slike-bg {
    margin-top: 90px;
    height: 70vh;
    width: 100%;
    background-image: url(img/q2-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: promena 9s infinite ease;
}

@keyframes promena {
     50%
    {
        background-image: url(img/q1-1.jpg);
    }
/*
    100%
    {
        background-image: url(img/q2-1.jpg);
    }
*/
}
/*-----------------------------------*/

.media-box {
    width: 350px;
    height: 200px;
    border: 2px solid var(--zlatna);
    background-color: var(--crnaBg);
    position: absolute;
    bottom: -7%;
    left: 50%;
    padding: 30px;
}
.galerija-link {
    text-decoration: none;
    color: var(--bela);
    text-align: left;
}
.galerija-link h2 {
    color: var(--zlatna);
    padding-bottom: 10px;
}
/*-----------------------------*/

.slike-box1 {
    display: flex;
/*    gap: 20px;*/
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
.box1-slika  {
/*    width: 60%;*/
    flex: 50%;
}
.box1-slika img {
    width: 60%;
}
.box1-slika p {
    width: 60%;
    margin: 10px auto;
    border-left: 1px solid var(--bela);
    padding-left: 10px;
    text-align: left;
}
.box1-text {
    font-size: 2rem;
    flex: 50%;
    text-align: left;
    margin: 0 auto;
    padding-left: 40px;
}

.slike-info {
    max-width: 1200px;
    margin: 0px auto;
    padding: 30px;
}
.insta-sl{
    margin: 30px;
}
.insta-sl a{
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
}
.inst1 {
    font-size: 1.2rem;
    color: var(--zlatna);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
/*------------------------------*/
.insta-slike {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    flex-wrap: wrap;

}

.insta-slike:hover {
    opacity: 1;
}
.insta-slike div:nth-child(odd) {
    transform: translateY(30%)
}
.sl1 img{
    width: 170px;
/*    height: 100px;*/
}
.sl1 {
    opacity: 0.8;
}
.sl1:hover{
    opacity: 1;
    
}
/*-------------------------------*/



/*==== carousel ======================*/

.caro-cont {
    max-width: 1000px;
    margin: 5rem auto;
    
}
.carousel {
    width: 100%;
    height: 100%;
    border: 1px solid var(--zlatna);
    display: flex;
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
}
.slider {
/*    border: 1px solid red;*/
    display: flex;
    height: 100%;
    width: 500%;
    flex-shrink: 0;
    transition: all 0.5s;
}
.slider .section {
    flex-basis: 20%;
    width: 20%;
/*    width: 100%;*/
    flex-shrink: 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section img {
    width: 100%;
}

.controls{
    position: absolute;
    bottom: 10px;
    right: 10px;
    
}
.controls button:active {
    background-color: var(--crnaBg);
}
.arrow {
    width: 40px;
    height: 30px;
    cursor: pointer;
    color: var(--zlatna);
    border: 1px solid var(--zlatna);
    background-color: var(--crna);
}


/*=================================*/
/*=================================*/


/*====================================================
/*---- pojavljivanje na scroll-----*/
.scroll-pojava {
    /*    padding: 20px;*/
    transition: all 0.7s ease;
}
.reveal {
    opacity: 0;
    transform: translateY(8rem);
}
/*
====================================================
====================================================
*/



/*=== Kartice za usluge ==============================*/
.usluge-container {
    max-width: 1000px;
    margin: 0 auto;
}
.usluge-box1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.card {
    border: 1px solid var(--zlatna);
    height: 300px;
    width: 30%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.back.card-face h3 {
    font-size: 1.3rem;
    padding-top: 70px;
    color: var(--zlatna);
}
.back.card-face p {
    font-size: 1rem;
    padding-bottom: 20px;
    color: var(--zlatna);
}
.back.card-face a {
    font-size: 0.9rem;
    text-decoration: none;
    color: white;
    border: 1px solid var(--zlatna);
    padding: 5px 10px;
    background-color: rgba(0,0,0,0.3);
}
.front.card-face h3 {
    font-size: 1.5rem;
    margin-top: 90px;
    color: var(--bela);
    padding: 5px 10px;
    display: inline-block;
    background-color: rgba(55,45,45,0.50);
}

.card.is-flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
}

.front {
/*    background-color: var(--crnaBg)*/
}

.back {
    background-color: var(--crnaBg);
    transform: rotateY(180deg);
}

.manikir {
    background: url('img/manikir1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.pedikir {
    background: url('img/pedikir1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.microbalding {
    background: url('img/obrve1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.obrve {
    background: url('img/trepavice1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sminkanje {
    background: url('img/sminkanje1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.depilacija {
    background: url('img/depilacija1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/*====================================================*/
/*====================================================*/













/*==== footer ====================*/
footer {
    color: aliceblue;
    border: 2px solid var(--zlatna);
    margin: 30px;
    text-align: left;
    background-color: var(--crnaBg);
}
footer h3 {
    color: var(--zlatna);
    padding-bottom: 20px;
    font-family: var(--font1);
}
.f-li{
    font-size: 1.2rem;
    padding: 5px 0;
}
.fbox1 {
    display: flex;
     width: 100%;
    justify-content: space-around;
    padding: 50px;
}
.fbox1-1 ul{
    list-style-type: none;
}
.fbox1-1 a {
    text-decoration: none;
    color: var(--bela);
}
.fbox1-1 a:hover {
    color: var(--zlatna);
}

.fbox1-2 {
    padding-left: 30px;
}
.fbox1-2 table {
    text-align: left;
    
}
.fbox1-2 td:nth-child(2) {
    padding-left: 20px;
}

.adr1, .tel1 {
    color: var(--zlatna);
    margin-bottom: 1px;
}
.adr3 a{
    text-decoration: underline;
    color: var(--zlatna);
    font-family: var(--font1);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
}
.adresa {
    margin-bottom: 20px;
}
.social {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    
    font-size: 2rem;
}
.fa-brands, .fa-phone {
    color: var(--zlatna);
}

.fbox2 {
    font-size: 0.7rem;
    text-align: center;
}
/*=================================









/*==== mobilna velicina ============================*/

@media (max-width: 500px) {
    nav ul {
        width: 100%;
    }
    nav {
        height: 65px;
    }
    .logo img {
        width: 190px;
    }
    .logo2 img {
        width: 80px;
    }
    .hamburger {
        left: 25px;
        top: 20px;
    }
    .hamb-ram {
        left: 30px;
        top: 25px;
    }
    .booking {
        right: 1px;
        top: 20px;
    }
    .buk-ram {
        right: 20px;
        display: none;
    }
    .book-dugme {
        background: none;
        color: var(--zlatna);
        font-weight: 700;
    }
    .buk-out {
        display: none;
    }
    
    .red1, .red2 {
        flex-direction: column;
        width: 100%;
        padding: 30px 0px;
    }
    .media-box {
        left: 0;
        width: 100%;
        top: 100%;
    }

    .slike-info{
        margin-top: 100px;
        
    }
    .slike-box1 {
        flex-direction: column;
    }
    .box1-slika img{
        width: 100%;
        margin-top: 50px;
    }
    .box1-slika p {
        width: 100%;
        margin-bottom: 50px
    }
    .insta-slike {
        flex-direction: column;
        width: 100%;
    }
    .insta-slike div:nth-child(odd) {
    transform: translateY(0)
    }
    .sl1 img{
        width: 100%;
    }
    .fbox1 {
        flex-direction: column;
        gap: 30px;
        text-align: left;
        padding: 10px;
    }
    .usluge-box1 {
        flex-direction: column;
        width: 100%;
    }
    .card {
        width: 100%;
    }
}


@media (min-width: 500px) and (max-width: 760px) {
        .m-box1 {
        flex-direction: row;
            width: 100%;
    }
    .red1 {
        display: flex;
        flex-direction: column;
    }
        .red2 {
        display: flex;
        flex-direction: column;
            margin-top: 50px;
    }
}








